spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.password          = root
spring.datasource.url               = jdbc:mysql://localhost:3306/warehouse?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username          = root

logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.fail-on-empty-beans=false

#Enable security here:
spring.security.enabled=false
management.security.enabled=false
security.basic.enable=false
security.ignored=/**
